<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alan.lwjgl</groupId>
  <artifactId>demo-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>3.0.0b</version>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl</groupId>
    	<artifactId>lwjgl-platform</artifactId>
    	<version>3.0.0b</version>
    	<classifier>natives-windows</classifier>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl</groupId>
    	<artifactId>lwjgl-platform</artifactId>
    	<version>3.0.0b</version>
    	<classifier>natives-linux</classifier>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl</groupId>
    	<artifactId>lwjgl-platform</artifactId>
    	<version>3.0.0b</version>
    	<classifier>natives-osx</classifier>
    </dependency>
  </dependencies>
</project>
